spring.application.name=bmcsdl
server.port=8055

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=ADMIN_TEST
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
