spring.application.name=bmcsdl
server.port=8055

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=ADMIN_TEST
spring.datasource.password=26102002

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG